// default
@default-font-size:         13px;

// header

// footer
@footer-font-size:          @default-font-size;
@footer-background-color:   #333;
@footer-text-color:         #FFF;
@footer-link-color:         @footer-text-color;
@footer-link-color-hover:   darken(@footer-link-color, 10%);